<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: love larry ttf;
            src: url(love\ larry\ ttf.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de formart
            opentype (otf)
            truetype (ttf)
            embedded-opentype
            truetype-att (Apple Advanved Typography)
            svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'love larry ttf', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae modi sed aspernatur ex deleniti praesentium earum enim labore placeat suscipit. Hic harum nemo officiis repellendus dolore repudiandae quasi error dolor.</p>
</body>
</html>